# currency-exchanger-demo

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml
currency-exchanger/: Dockerfile  README.md  lombok.config  pom.xml
currency-exchanger/docs/: crash.md  faq.md  settings.md  technical_documentation.md  technical_task.md  useful_links.md
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/: CurrencyExchangerApplication.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/configuration/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/controller/: ConverterController.java  CurrencyController.java  RatesController.java  VendorController.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/entity/: Currency.java  Rates.java  Vendor.java  VendorCurrency.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/handler/: GlobalControllerExceptionHandler.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/model/: ConverterResult.java  RateResult.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/model/wrapper/: ConverterResultWrapper.java  RateResultWrapper.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/repository/: CurrencyRepository.java  RateRepository.java  VendorCurrencyRepository.java  VendorRepository.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/scheduled/: CurrencyRateScheduled.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/service/: CurrencyService.java  RateService.java  VendorCurrencyService.java  VendorService.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/utils/: CurrencyUtils.java  CustomDateUtils.java  ErrorMapping.java  PageUtils.java
currency-exchanger/src/main/java/io/github/avcherkasov/currency/exchanger/utils/serializer/: CustomDateSerializer.java
currency-exchanger/src/main/resources/: application.yml  logback.xml
currency-exchanger/src/main/resources/db/migration/: V1_0_0__Init.sql
currency-exchanger/src/test/java/io/github/avcherkasov/currency/exchanger/: AbstractIntegrationTest.java  ConverterRequest.java  CurrencyExchangerApplicationTest.java
currency-exchanger/src/test/java/io/github/avcherkasov/currency/exchanger/controller/: ConverterControllerTest.java  CurrencyControllerTest.java  RatesControllerTest.java  VendorControllerTest.java
currency-exchanger/src/test/java/io/github/avcherkasov/currency/exchanger/service/: CurrencyServiceTest.java  RateServiceTest.java  VendorCurrencyServiceTest.java  VendorServiceTest.java
currency-exchanger/src/test/java/io/github/avcherkasov/currency/exchanger/utils/: ConverterRequestUtils.java  CurrencyUtilsTest.java  PageUtilsTest.java
currency-exchanger/src/test/resources/data/sql/: rates_by_code_currency.sql  vendor_list.sql
currency-exchanger/src/test/resources/fixture/: converter_request.csv
protocol/: README.md  pom.xml
protocol/src/main/java/io/github/avcherkasov/protocol/: Proxy.java
protocol/src/main/java/io/github/avcherkasov/protocol/exception/: VendorException.java
protocol/src/main/java/io/github/avcherkasov/protocol/model/: Context.java  Currency.java  Error.java  ProxyResult.java
protocol/src/main/java/io/github/avcherkasov/protocol/wrapper/: ProxyResultWrapper.java
proxy-cbr/: Dockerfile  README.md  pom.xml
proxy-cbr/src/main/java/io/github/avcherkasov/proxy/cbr/: ProxyCbrApplication.java
proxy-cbr/src/main/java/io/github/avcherkasov/proxy/cbr/controller/: CbrController.java
proxy-cbr/src/main/java/io/github/avcherkasov/proxy/cbr/handler/: CbrHandler.java
proxy-cbr/src/main/java/io/github/avcherkasov/proxy/cbr/model/: ValCurs.java  Valute.java
proxy-cbr/src/main/java/io/github/avcherkasov/proxy/cbr/utils/: Converter.java
proxy-cbr/src/main/java/io/github/avcherkasov/proxy/cbr/utils/adapter/: BigDecimalXmlAdapter.java
proxy-cbr/src/main/resources/: application.yml
proxy-cbr/src/test/java/io/github/avcherkasov/proxy/cbr/: ProxyCbrApplicationTest.java
proxy-cbr/src/test/java/io/github/avcherkasov/proxy/cbr/utils/: ConverterTest.java
proxy-cbr/src/test/java/io/github/avcherkasov/proxy/cbr/utils/adapter/: BigDecimalXmlAdapterTest.java
proxy-nbrb/: CHANGELOG.md  Dockerfile  README.md  pom.xml
proxy-nbrb/src/main/java/io/github/avcherkasov/proxy/nbrb/: ProxyNbrbApplication.java
proxy-nbrb/src/main/java/io/github/avcherkasov/proxy/nbrb/controller/: NbrbController.java
proxy-nbrb/src/main/java/io/github/avcherkasov/proxy/nbrb/handler/: NbrbHandler.java  NbrbJsonHandler.java  NbrbSoapHandler.java  NbrbUnsupportedHandler.java
proxy-nbrb/src/main/java/io/github/avcherkasov/proxy/nbrb/model/json/: Currencies.java  Rates.java
proxy-nbrb/src/main/java/io/github/avcherkasov/proxy/nbrb/model/soap/: NewDataSet.java  dataSet.xsd
proxy-nbrb/src/main/java/io/github/avcherkasov/proxy/nbrb/utils/: Converter.java  CustomDateUtils.java
proxy-nbrb/src/main/resources/: application.yml
proxy-nbrb/src/test/java/io/github/avcherkasov/proxy/nbrb/: ProxyNbrbApplicationTest.java
proxy-nbrb/src/test/java/io/github/avcherkasov/proxy/nbrb/controller/: NbrbControllerTest.java
proxy-nbrb/src/test/java/io/github/avcherkasov/proxy/nbrb/handler/: NbrbJsonHandlerTest.java  NbrbSoapHandlerTest.java
spring-boot-admin/: README.md  pom.xml
spring-boot-admin/src/main/java/io/github/avcherkasov/spring/boot/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/java/io/github/avcherkasov/spring/boot/admin/configuration/: WebSecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
spring-boot-admin/src/test/java/io/github/avcherkasov/spring/boot/admin/: SpringBootAdminApplicationTest.java
