<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.avcherkasov.currency-exchanger-demo</groupId>
        <artifactId>currency-exchanger-demo</artifactId>
        <version>1.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>io.github.avcherkasov</groupId>
    <artifactId>proxy-cbr</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Proxy CBR</name>
    <description>Proxy to interact with a currency provider with Central Bank of Russia (CBR)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <protocol.version>1.0.0</protocol.version>
        <lombok.version>1.16.14</lombok.version>
        <spring-boot-admin.version>1.4.6</spring-boot-admin.version>
    </properties>

    <dependencies>
        <!--Spring libs-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Self libs-->
        <dependency>
            <groupId>io.github.avcherkasov.currency-exchanger-demo</groupId>
            <artifactId>protocol</artifactId>
            <version>${protocol.version}</version>
            <!--<classifier>v1</classifier>-->
        </dependency>
        <!--Spring boot admin libs-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <!--Third party libs-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>Dockerfile</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>